android_app_import {
	name: "AdAway",
	apk: "AdAway.apk",
        certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DuckDuckGo",
	apk: "DuckDuckGo.apk",
        certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Lawnicons",
	apk: "Lawnicons.apk",
        certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "Retro",
	apk: "Retro.apk",
        certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
        name: "SimpleCalendar",
        apk: "SimpleCalendar.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
}

android_app_import {
        name: "SimpleGallery",
        apk: "SimpleGallery.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
}

android_app_import {
        name: "WeatherIcons",
        apk: "WeatherIcons.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
}

android_app_import {
        name: "stats",
        apk: "stats.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
}
